NEXT_PUBLIC_APIKEY="AIzaSyCfF4DMi7UJybK0fcOnGWAno5Gye2RWyC4"
NEXT_PUBLIC_AUTHDOMAIN="gengoneko-8deb0.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="gengoneko-8deb0"
NEXT_PUBLIC_STORAGEBUCKET="gengoneko-8deb0.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="934615461316"
NEXT_PUBLIC_APPID="1:934615461316:web:d3aafe7139ebec7b570891"
